DPBack.Domain.Test/obj/DPBack.Domain.Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.Test\\DPBack.Domain.Test.csproj": {}
  },
  "projects": {
    "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.Test\\DPBack.Domain.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.Test\\DPBack.Domain.Test.csproj",
        "projectName": "DPBack.Domain.Test",
        "projectPath": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.Test\\DPBack.Domain.Test.csproj",
        "packagesPath": "C:\\Users\\Diego\\.nuget\\packages\\",
        "outputPath": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.Test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Diego\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain\\DPBack.Domain.csproj": {
                "projectPath": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain\\DPBack.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain\\DPBack.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain\\DPBack.Domain.csproj",
        "projectName": "DPBack.Domain",
        "projectPath": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain\\DPBack.Domain.csproj",
        "packagesPath": "C:\\Users\\Diego\\.nuget\\packages\\",
        "outputPath": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Diego\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DPBack.Domain.Test/obj/DPBack.Domain.Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.Test\\DPBack.Domain.Test.csproj": {}
  },
  "projects": {
    "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.Test\\DPBack.Domain.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.Test\\DPBack.Domain.Test.csproj",
        "projectName": "DPBack.Domain.Test",
        "projectPath": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.Test\\DPBack.Domain.Test.csproj",
        "packagesPath": "C:\\Users\\Diego\\.nuget\\packages\\",
        "outputPath": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.Test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Diego\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain\\DPBack.Domain.csproj": {
                "projectPath": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain\\DPBack.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-preview.3.21202.5\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain\\DPBack.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain\\DPBack.Domain.csproj",
        "projectName": "DPBack.Domain",
        "projectPath": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain\\DPBack.Domain.csproj",
        "packagesPath": "C:\\Users\\Diego\\.nuget\\packages\\",
        "outputPath": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Diego\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-preview.3.21202.5\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DPBack.Domain.Test/obj/DPBack.Domain.Test.csproj.nuget.dgspec.json (diff)
@@ -80,7 +80,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-preview.3.21202.5\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -144,7 +144,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-preview.3.21202.5\\RuntimeIdentifierGraph.json"
         }
       }
     }
