DPBack.Domain.API/obj/DPBack.Domain.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.API\\DPBack.Domain.API.csproj": {}
  },
  "projects": {
    "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.API\\DPBack.Domain.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.API\\DPBack.Domain.API.csproj",
        "projectName": "DPBack.Domain.API",
        "projectPath": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.API\\DPBack.Domain.API.csproj",
        "packagesPath": "C:\\Users\\Diego\\.nuget\\packages\\",
        "outputPath": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Diego\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.Infra\\DPBack.Domain.Infra.csproj": {
                "projectPath": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.Infra\\DPBack.Domain.Infra.csproj"
              },
              "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain\\DPBack.Domain.csproj": {
                "projectPath": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain\\DPBack.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.Infra\\DPBack.Domain.Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.Infra\\DPBack.Domain.Infra.csproj",
        "projectName": "DPBack.Domain.Infra",
        "projectPath": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.Infra\\DPBack.Domain.Infra.csproj",
        "packagesPath": "C:\\Users\\Diego\\.nuget\\packages\\",
        "outputPath": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.Infra\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Diego\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain\\DPBack.Domain.csproj": {
                "projectPath": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain\\DPBack.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain\\DPBack.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain\\DPBack.Domain.csproj",
        "projectName": "DPBack.Domain",
        "projectPath": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain\\DPBack.Domain.csproj",
        "packagesPath": "C:\\Users\\Diego\\.nuget\\packages\\",
        "outputPath": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Diego\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DPBack.Domain.API/obj/DPBack.Domain.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.API\\DPBack.Domain.API.csproj": {}
  },
  "projects": {
    "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.API\\DPBack.Domain.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.API\\DPBack.Domain.API.csproj",
        "projectName": "DPBack.Domain.API",
        "projectPath": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.API\\DPBack.Domain.API.csproj",
        "packagesPath": "C:\\Users\\Diego\\.nuget\\packages\\",
        "outputPath": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Diego\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.Infra\\DPBack.Domain.Infra.csproj": {
                "projectPath": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.Infra\\DPBack.Domain.Infra.csproj"
              },
              "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain\\DPBack.Domain.csproj": {
                "projectPath": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain\\DPBack.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-preview.3.21202.5\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.Infra\\DPBack.Domain.Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.Infra\\DPBack.Domain.Infra.csproj",
        "projectName": "DPBack.Domain.Infra",
        "projectPath": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.Infra\\DPBack.Domain.Infra.csproj",
        "packagesPath": "C:\\Users\\Diego\\.nuget\\packages\\",
        "outputPath": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain.Infra\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Diego\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain\\DPBack.Domain.csproj": {
                "projectPath": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain\\DPBack.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-preview.3.21202.5\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain\\DPBack.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain\\DPBack.Domain.csproj",
        "projectName": "DPBack.Domain",
        "projectPath": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain\\DPBack.Domain.csproj",
        "packagesPath": "C:\\Users\\Diego\\.nuget\\packages\\",
        "outputPath": "C:\\VSCode\\DreamPet\\back\\DPBack\\DPBack.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Diego\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-preview.3.21202.5\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DPBack.Domain.API/obj/DPBack.Domain.API.csproj.nuget.dgspec.json (diff)
@@ -84,7 +84,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-preview.3.21202.5\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -170,7 +170,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-preview.3.21202.5\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -234,7 +234,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-preview.3.21202.5\\RuntimeIdentifierGraph.json"
         }
       }
     }
